<!DOCTYPE html>
<html lang="en">
<head>

     <title>UNILEVER INDONESIA</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>

     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">
               <div class="navbar-center">
                    <div class="navbar-header">
                         <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                              <span class="icon icon-bar"></span>
                              <span class="icon icon-bar"></span>
                              <span class="icon icon-bar"></span>
                         </button>
     
                         <!-- lOGO TEXT HERE -->
                         <div class="logos">
                                   <img src="images/unilever-logo.jpg" alt="logo">
                                   <a href="#" class="navbar-brand">Unilever Indonesia</a>
                         </div>
                         
                    </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="news.html">News</a></li>
                         <li><a href="tentang-unilever.html">About Unilever</a></li>
                         <li class="active"><a href="brand.html">Brand</a></li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section>
          <div class="container">
               <div class="text-center">
                    <h1>Brand Unilever</h1>

                    <br>

                    <p class="lead">400 brand kami di seluruh dunia memiliki misi global untuk berbuat baik. Sudah menjadi tujuan kami - dan bagian dari bisnis kami - selama lebih dari seratus tahun. Masih banyak yang harus dilakukan, tetapi bersama-sama, kita akan bisa menjadikan kehidupan yang ramah lingkungan dan ramah sosial lumrah dimiliki masyarakat</p>
               </div>
          </div>
     </section>

     <section id="team" class="section-background">
          <div class="container">
               <div class="row">
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-1-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Axe</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-2-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Bango</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-3-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Buavita</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-4-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Cif</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-5-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Citra</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-6-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Clear</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-7-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Clear Men</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-8-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Close Up</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-9-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Cornetto</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-10-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Dove</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-11-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Feast</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-12-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Pond's</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-13-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Pepsodent's</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-14-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Jawara</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-15-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Magnum</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-16-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Lux</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-17-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Lifebuoy</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image-18-646x680.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Molto</h3>
                              </div>
                              <div class="courses-info">
                                   <a href="blog-post-details.html" class="section-brand btn btn-primary btn-block">Read More</a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          </section>

      <!-- FOOTER -->
    <footer id="footer">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                         <div class="section-title">
                              <h2>Tentang Unilever</h2>
                         </div>
                         <address>
                              <p>Tentang Unilever Indonesia <br>Jakarta, 2023</p>
                         </address>

                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                         </ul>

                         <div class="copyright-text"> 
                              <p>Copyright &copy; 2023 Unilever</p>
                              <p>Website Resmi<a href="https://www.unilever.co.id/">Unilever.co.id</a></p>
                         </div>
                    </div>
               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                         <div class="section-title">
                              <h2>Contact Info</h2>
                         </div>
                         <address>
                              <p>021-8082-7000</p>
                              <p><a href="suara.konsumen@unilever.com">suara.konsumen@unilever.com</a></p>
                         </address>

                         <div class="footer_menu">
                              <h2>Quick Links</h2>
                              <ul>
                                   <li><a href="index.html">Home</a></li>
                                   <li><a href="tentang-unilever.html">About Unilever</a></li>
                                   <li><a href="brand.html">Brand</a></li>
                                   <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                         </div>
                    </div>
               </div>

               <div class="col-md-4 col-sm-12">
                    <div class="footer-info newsletter-form">
                         <div class="section-title">
                              <h2>Newsletter Signup</h2>
                         </div>
                         <div>
                              <div class="form-group">
                                   <form action="#" method="get">
                                        <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required>
                                        <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                   </form>
                                   <span><sup>*</sup> Please note - we do not spam your email.</span>
                              </div>
                         </div>
                    </div>
               </div>
               
          </div>
     </div>
</footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>
